# OmniClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/micode/omniclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/micode/omniclient/: MainActivity.kt
app/src/main/java/co/micode/omniclient/api/: ApiModule.kt
app/src/main/java/co/micode/omniclient/api/configuration/: ApiConfiguration.kt
app/src/main/java/co/micode/omniclient/api/services/: OmniNewsService.kt
app/src/main/java/co/micode/omniclient/data/: NewsDataSource.kt
app/src/main/java/co/micode/omniclient/data/entities/: ArticleEntity.kt  TopicEntity.kt
app/src/main/java/co/micode/omniclient/di/: ActivitiesFragmentModule.kt  AppComponent.kt  OmniClientApplication.kt  PicassoModule.kt
app/src/main/java/co/micode/omniclient/ui/: DetailsFragment.kt
app/src/main/java/co/micode/omniclient/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/co/micode/omniclient/ui/details/: DetailsFragment.kt
app/src/main/java/co/micode/omniclient/ui/list/: BaseListAdapter.kt  BaseListFragment.kt
app/src/main/java/co/micode/omniclient/ui/search/: ArticlesTopicsAdapter.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/co/micode/omniclient/ui/topics/: TopicsAdapter.kt  TopicsFragment.kt
app/src/main/java/co/micode/omniclient/utils/: ImageLoader.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list_layout.xml  fragment_search.xml  item_article.xml  item_topic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/micode/omniclient/: ExampleUnitTest.kt
app/src/test/java/co/micode/omniclient/data/: NewsDataSourceTest.kt
app/src/test/java/co/micode/omniclient/testDi/: TestComponent.kt  TestModule.kt
app/src/test/java/co/micode/omniclient/ui/articles/: ArticlesFragmentTest.kt
app/src/test/java/co/micode/omniclient/ui/details/: DetailsFragmentTest.kt
app/src/test/java/co/micode/omniclient/ui/search/: SearchViewModelTest.kt
app/src/test/java/co/micode/omniclient/ui/topics/: TopicsFragmentTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
